<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="number">#225532</color>
    <color name="numberDark">#1B2E2B</color>

    <color name="operation">#03D1A1</color>
    <color name="operationDark">#09BA91</color>
</resources>
