<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:navigationBarColor">@color/navigationBarColor</item>

    </style>

    <style name="AppTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/primary_dark</item>
        <item name="tabIndicatorHeight">4dp</item>
        <item name="tabPaddingStart">6dp</item>
        <item name="tabPaddingEnd">6dp</item>
        <item name="android:background">@color/primary</item>
        <item name="tabSelectedTextColor">@color/selected_tab_text</item>
        <item name="android:elevation">6dp</item>

        <item name="tabTextAppearance">@style/AppTabTextAppearance</item>
    </style>

    <style name="AppTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/tab_text</item>
        <item name="textAllCaps">true</item>
    </style>

</resources>
